# Intro
These Matlab codes are intended to facilitate interaction with the optical properties database in https://refractiveindex.info/

Before you use this code, please do the following:

Step 0: 
Download this repository to your computer, and save all the files you see here in a folder, which you may name "from_RefractiveIndex.info"

Step 1:
download the full database in this link:
https://refractiveindex.info/about.

You can find the download link under the title
"Download the database"
The download link will have a name like: "[rii-database-0000-00-00.zip]"

Step 2:
Unzip the downloaded file, and save the extracted folder inside the folder "from_RefractiveIndex.info"

Step 3:
Import the database in Matlab format, by running this file:
"load_all_optical_properties_from_downloaded_database.m"

Step 4:
Now you can use the code!
You need to repeat steps 1-3 only if you have updated database.

# What can this code do for you?
The codes can do the following:

#